<section class="accomodation_area section_gap">
  <div class="container">
      <div class="section_title text-center">
          <h2 class="title_color">Hotel Accomodation</h2>
          <p appHighlight>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, </p>
      </div>
      <div class="row mb_30">
          <div class="col-lg-3 col-sm-6">
              <div class="accomodation_item text-center">
                  <div class="hotel_img">
                      <img src="assets/image/room1.jpg" alt="">
                      <a href="#" class="btn theme_btn button_hover">Book Now</a>
                  </div>
                  <a href="#"><h4 class="sec_h4">Double Deluxe Room</h4></a>
                  <h5> {{a | currency}} <small>/night</small></h5>
                  
                  
              </div>
          </div>
          <div class="col-lg-3 col-sm-6">
              <div class="accomodation_item text-center">
                  <div class="hotel_img">
                      <img src="assets/image/room2.jpg" alt="">
                      <a href="#" class="btn theme_btn button_hover">Book Now</a>
                  </div>
                  <a href="#"><h4 class="sec_h4">Single Deluxe Room</h4></a>
                  <h5> {{b | currency}} <small>/night</small></h5>
                  
              </div>
          </div>
          <div class="col-lg-3 col-sm-6">
              <div class="accomodation_item text-center">
                  <div class="hotel_img">
                      <img src="assets/image/room3.jpg" alt="">
                      <a href="#" class="btn theme_btn button_hover">Book Now</a>
                  </div>
                  <a href="#"><h4 class="sec_h4">Honeymoon Suit</h4></a>
                  <h5> {{c | currency}} <small>/night</small></h5>
                  
              </div>
          </div>
          <div class="col-lg-3 col-sm-6">
              <div class="accomodation_item text-center">
                  <div class="hotel_img">
                      <img src="assets/image/room4.jpg" alt="">
                      <a href="#" class="btn theme_btn button_hover">Book Now</a>
                  </div>
                  <a href="#"><h4 class="sec_h4">Economy Double</h4></a>
                  <h5> {{d | currency}} <small>/night</small></h5>
                  
              </div>
          </div>
      </div>
  </div>
</section>

<section class="facilities_area section_gap">
  <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background="">  
  </div>
  <div class="container">
      <div class="section_title text-center">
          <h2 class="title_w">Royal Facilities</h2>
          <p>Who are in extremely love with eco friendly system.</p>
      </div>
      <div class="row mb_30">
          <div class="col-lg-4 col-md-6">
              <div class="facilities_item">
                  <h4 class="sec_h4"><i class="lnr lnr-dinner"></i>Restaurant</h4>
                  <p>A restaurant or an eatery, is a business which prepares and serves food and drinks to 
                       Restaurant guides review restaurants, often ranking them or providing information to guide consumers (type of food, handicap accessibility, facilities, etc.).</p>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="facilities_item">
                  <h4 class="sec_h4"><i class="lnr lnr-bicycle"></i>Sports CLub</h4>
                  <p>Larger sports clubs are characterized by having professional and amateur departments in various sports such as bike polo, football, basketball, futsal, cricket, volleyball, handball, rink hockey, bowling, water polo,
                       rugby, track and field athletics, boxing, baseball, cycling, tennis, rowing, gymnastics.</p>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="facilities_item">
                  <h4 class="sec_h4"><i class="lnr lnr-shirt"></i>Swimming Pool</h4>
                  <p>A swimming pool is a tank or large basin that is filled with water and intended for recreational or competitive swimming or diving. Pools are also used for other bathing activities, such as playing, wading, 
                      water exercising, floating on inner tubes, or cooling off on hot days.</p>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="facilities_item">
                  <h4 class="sec_h4"><i class="lnr lnr-car"></i>Rent a Car</h4>
                  <p>A car rental, hire car, or car hire agency is a company that rents automobiles for short periods of time,
                       generally ranging from a few hours to a few weeks.</p>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="facilities_item">
                  <h4 class="sec_h4"><i class="lnr lnr-construction"></i>Gymnesium</h4>
                  <p>A gymnasium, also known as a gym, is a covered location for gymnastics, athletics, and gymnastic services. The word is derived from the ancient Greek gymnasium. They are commonly found in athletic and 
                      fitness centers, and as activity and learning spaces in educational institutions.</p>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="facilities_item">
                  <h4 class="sec_h4"><i class="lnr lnr-coffee-cup"></i>Bar</h4>
                  <p>A bar is a retail business establishment that serves alcoholic beverages, such as beer, wine, ..... are charged independently, either case this is usually clearly indicated to bar customers by display of wall information, on menus and price lists.</p>
              </div>
          </div>
      </div>
  </div>
</section>