<section class="latest_blog_area section_gap">
  <div class="container">
      <div class="section_title text-center">
          <h2 class="title_color" >Latest Posts From Blog</h2>
          <p appHighlight>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from </p>
      </div>
      <div class="row mb_30">
          <div class="col-lg-4 col-md-6">
              <div class="single-recent-blog-post">
                  <div class="thumb">
                      <img class="img-fluid" src="assets/image/blog/blog-3.jpg" alt="post">
                  </div>
                  <div class="details">
                      <div class="tags">
                          <a href="#" class="button_hover tag_btn">Travel</a>
                          <a href="#" class="button_hover tag_btn">Life Style</a>
                      </div>
                      <a href="#"><h4 class="sec_h4">Low Cost Advertising</h4></a>
                      <p>Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.</p>
                      <p>Percent: {{a | percent}}</p>
                      
                      <h6  class="date title_color">31st January,2018</h6>
                      
                  </div>	
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="single-recent-blog-post">
                  <div class="thumb">
                      <img class="img-fluid" src="assets/image/blog/blog-1.jpg" alt="post">
                  </div>
                  <div class="details">
                      <div class="tags">
                          <a href="#" class="button_hover tag_btn">Travel</a>
                          <a href="#" class="button_hover tag_btn">Life Style</a>
                      </div>
                      <a href="#"><h4 class="sec_h4">Creative Outdoor Ads</h4></a>
                      <p>Self-doubt and fear interfere with our ability to achieve or set goals. Self-doubt and fear are</p>
                      <p>Percent: {{a | percent}}</p>
                      <h6 class="date title_color">31st June,2018</h6>
                  </div>	
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="single-recent-blog-post">
                  <div class="thumb">
                      <img class="img-fluid" src="assets/image/blog/blog-2.jpg" alt="post">
                  </div>
<div class="details">
                                        <div class="tags">
                          <a href="#" class="button_hover tag_btn">Travel</a>
                          <a href="#" class="button_hover tag_btn">Life Style</a>
                      </div>
                      <a href="#"><h4 class="sec_h4">It S Classified How To Utilize Free</h4></a>
                      <p>Why do you want to motivate yourself? Actually, just answering that question fully can </p>
                      <p>Percent: {{a | percent}}</p>
                      <h6  class="date title_color">31st January,2018</h6>
                      
                  </div>	
              </div>
          </div>
      </div>
  </div>
</section>

