<section class="contact_area section_gap">
  <div class="container">
          <div class="section_title text-center">
                  <h2 class="title_color">Contact Us</h2>
              </div>
      <div class="row">
          <div class="col-md-3">
              <div class="contact_info">
                  <div class="info_item">
                      <i class="lnr lnr-home"></i>
                      <h6>Pune, Maharashtra </h6>
                      <p>India</p>
                  </div>
                  <div class="info_item">
                      <i class="lnr lnr-phone-handset"></i>
                      <h6><a href="#">00 (440) 9865 562</a></h6>
                      <p>Mon to Fri 9am to 6 pm</p>
                  </div>
                  <div class="info_item">
                      <i class="lnr lnr-envelope"></i>
                      <h6><a href="#">royalhotel@gmail.com</a></h6>
                      <p>Send us your query anytime!</p>
                  </div>
              </div>
          </div>
          <div class="col-md-9">
              <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                  <div class="col-md-6">
                      <div class="form-group">
                          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                      </div>
                      <div class="form-group">
                          <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
                      </div>
                      <div class="form-group">
                          <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-group">
                          <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
                      </div>
                  </div>
                  <div class="col-md-12 text-right">
                      <button type="submit" value="submit" class="btn theme_btn button_hover">Send Message</button>
                  </div>
              </form>
          </div>
          </div>
      
  </div>
</section>