<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Royal Hotel</title>
  <base href="/">

  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="assets/image/favicon.png" type="assets/image/png">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/vendors/linericon/style.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="assets/vendors/nice-select/css/nice-select.css">
  <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">

   <!-- main css -->

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">



  
</head>
<body>
  <app-root></app-root>
  
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/js/mail-script.js"></script>
  <script src="assets/vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
  <script src="assets/vendors/nice-select/js/jquery.nice-select.js"></script>
  <script src="assets/js/mail-script.js"></script>
  <script src="assets/js/stellar.js"></script>
  <script src="assets/vendors/lightbox/simpleLightbox.min.js"></script>
  <script src="assets/js/custom.js"></script>

 
</body>
</html>
